/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package app.chemistryelement.periodicTable;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ac=0x7f020000;
        public static final int act=0x7f020001;
        public static final int ag=0x7f020002;
        public static final int al=0x7f020003;
        public static final int am=0x7f020004;
        public static final int ar=0x7f020005;
        public static final int as=0x7f020006;
        public static final int at=0x7f020007;
        public static final int au=0x7f020008;
        public static final int b=0x7f020009;
        public static final int ba=0x7f02000a;
        public static final int back_ground=0x7f02000b;
        public static final int background=0x7f02000c;
        public static final int be=0x7f02000d;
        public static final int bee=0x7f02000e;
        public static final int bh=0x7f02000f;
        public static final int bi=0x7f020010;
        public static final int bk=0x7f020011;
        public static final int blank=0x7f020012;
        public static final int br=0x7f020013;
        public static final int c=0x7f020014;
        public static final int ca=0x7f020015;
        public static final int cd=0x7f020016;
        public static final int ce=0x7f020017;
        public static final int cf=0x7f020018;
        public static final int cl=0x7f020019;
        public static final int cm=0x7f02001a;
        public static final int cn=0x7f02001b;
        public static final int co=0x7f02001c;
        public static final int cr=0x7f02001d;
        public static final int cs=0x7f02001e;
        public static final int cu=0x7f02001f;
        public static final int db=0x7f020020;
        public static final int ds=0x7f020021;
        public static final int dy=0x7f020022;
        public static final int eight=0x7f020023;
        public static final int eighteen=0x7f020024;
        public static final int eleven=0x7f020025;
        public static final int er=0x7f020026;
        public static final int es=0x7f020027;
        public static final int eu=0x7f020028;
        public static final int f=0x7f020029;
        public static final int fe=0x7f02002a;
        public static final int fifteen=0x7f02002b;
        public static final int five=0x7f02002c;
        public static final int fl=0x7f02002d;
        public static final int fm=0x7f02002e;
        public static final int four=0x7f02002f;
        public static final int fourteen=0x7f020030;
        public static final int fr=0x7f020031;
        public static final int ga=0x7f020032;
        public static final int gd=0x7f020033;
        public static final int ge=0x7f020034;
        public static final int h=0x7f020035;
        public static final int he=0x7f020036;
        public static final int hf=0x7f020037;
        public static final int hg=0x7f020038;
        public static final int ho=0x7f020039;
        public static final int hs=0x7f02003a;
        public static final int i=0x7f02003b;
        public static final int ic_launcher=0x7f02003c;
        public static final int in=0x7f02003d;
        public static final int ir=0x7f02003e;
        public static final int k=0x7f02003f;
        public static final int kr=0x7f020040;
        public static final int la=0x7f020041;
        public static final int lan=0x7f020042;
        public static final int li=0x7f020043;
        public static final int ln=0x7f020044;
        public static final int lr=0x7f020045;
        public static final int lu=0x7f020046;
        public static final int lv=0x7f020047;
        public static final int ma=0x7f020048;
        public static final int md=0x7f020049;
        public static final int mg=0x7f02004a;
        public static final int mn=0x7f02004b;
        public static final int mo=0x7f02004c;
        public static final int mt=0x7f02004d;
        public static final int n=0x7f02004e;
        public static final int na=0x7f02004f;
        public static final int nb=0x7f020050;
        public static final int nd=0x7f020051;
        public static final int ne=0x7f020052;
        public static final int ni=0x7f020053;
        public static final int nine=0x7f020054;
        public static final int no=0x7f020055;
        public static final int np=0x7f020056;
        public static final int o=0x7f020057;
        public static final int one=0x7f020058;
        public static final int orb_ac=0x7f020059;
        public static final int orb_ag=0x7f02005a;
        public static final int orb_al=0x7f02005b;
        public static final int orb_am=0x7f02005c;
        public static final int orb_ar=0x7f02005d;
        public static final int orb_as=0x7f02005e;
        public static final int orb_at=0x7f02005f;
        public static final int orb_au=0x7f020060;
        public static final int orb_b=0x7f020061;
        public static final int orb_ba=0x7f020062;
        public static final int orb_be=0x7f020063;
        public static final int orb_bh=0x7f020064;
        public static final int orb_bi=0x7f020065;
        public static final int orb_bk=0x7f020066;
        public static final int orb_br=0x7f020067;
        public static final int orb_c=0x7f020068;
        public static final int orb_ca=0x7f020069;
        public static final int orb_cd=0x7f02006a;
        public static final int orb_ce=0x7f02006b;
        public static final int orb_cf=0x7f02006c;
        public static final int orb_cl=0x7f02006d;
        public static final int orb_cm=0x7f02006e;
        public static final int orb_cn=0x7f02006f;
        public static final int orb_co=0x7f020070;
        public static final int orb_cr=0x7f020071;
        public static final int orb_cs=0x7f020072;
        public static final int orb_cu=0x7f020073;
        public static final int orb_db=0x7f020074;
        public static final int orb_ds=0x7f020075;
        public static final int orb_dy=0x7f020076;
        public static final int orb_er=0x7f020077;
        public static final int orb_es=0x7f020078;
        public static final int orb_eu=0x7f020079;
        public static final int orb_f=0x7f02007a;
        public static final int orb_fe=0x7f02007b;
        public static final int orb_fl=0x7f02007c;
        public static final int orb_fm=0x7f02007d;
        public static final int orb_fr=0x7f02007e;
        public static final int orb_ga=0x7f02007f;
        public static final int orb_gd=0x7f020080;
        public static final int orb_ge=0x7f020081;
        public static final int orb_h=0x7f020082;
        public static final int orb_he=0x7f020083;
        public static final int orb_hf=0x7f020084;
        public static final int orb_hg=0x7f020085;
        public static final int orb_ho=0x7f020086;
        public static final int orb_hs=0x7f020087;
        public static final int orb_i=0x7f020088;
        public static final int orb_in=0x7f020089;
        public static final int orb_ir=0x7f02008a;
        public static final int orb_k=0x7f02008b;
        public static final int orb_kr=0x7f02008c;
        public static final int orb_la=0x7f02008d;
        public static final int orb_li=0x7f02008e;
        public static final int orb_lr=0x7f02008f;
        public static final int orb_lu=0x7f020090;
        public static final int orb_lv=0x7f020091;
        public static final int orb_md=0x7f020092;
        public static final int orb_mg=0x7f020093;
        public static final int orb_mn=0x7f020094;
        public static final int orb_mo=0x7f020095;
        public static final int orb_mt=0x7f020096;
        public static final int orb_n=0x7f020097;
        public static final int orb_na=0x7f020098;
        public static final int orb_nb=0x7f020099;
        public static final int orb_nd=0x7f02009a;
        public static final int orb_ne=0x7f02009b;
        public static final int orb_ni=0x7f02009c;
        public static final int orb_no=0x7f02009d;
        public static final int orb_np=0x7f02009e;
        public static final int orb_o=0x7f02009f;
        public static final int orb_os=0x7f0200a0;
        public static final int orb_p=0x7f0200a1;
        public static final int orb_pa=0x7f0200a2;
        public static final int orb_pb=0x7f0200a3;
        public static final int orb_pd=0x7f0200a4;
        public static final int orb_pm=0x7f0200a5;
        public static final int orb_po=0x7f0200a6;
        public static final int orb_pr=0x7f0200a7;
        public static final int orb_pt=0x7f0200a8;
        public static final int orb_pu=0x7f0200a9;
        public static final int orb_ra=0x7f0200aa;
        public static final int orb_rb=0x7f0200ab;
        public static final int orb_re=0x7f0200ac;
        public static final int orb_rf=0x7f0200ad;
        public static final int orb_rg=0x7f0200ae;
        public static final int orb_rh=0x7f0200af;
        public static final int orb_rn=0x7f0200b0;
        public static final int orb_ru=0x7f0200b1;
        public static final int orb_s=0x7f0200b2;
        public static final int orb_sb=0x7f0200b3;
        public static final int orb_sc=0x7f0200b4;
        public static final int orb_se=0x7f0200b5;
        public static final int orb_sg=0x7f0200b6;
        public static final int orb_si=0x7f0200b7;
        public static final int orb_sm=0x7f0200b8;
        public static final int orb_sn=0x7f0200b9;
        public static final int orb_sr=0x7f0200ba;
        public static final int orb_ta=0x7f0200bb;
        public static final int orb_tb=0x7f0200bc;
        public static final int orb_tc=0x7f0200bd;
        public static final int orb_te=0x7f0200be;
        public static final int orb_th=0x7f0200bf;
        public static final int orb_ti=0x7f0200c0;
        public static final int orb_tl=0x7f0200c1;
        public static final int orb_tm=0x7f0200c2;
        public static final int orb_u=0x7f0200c3;
        public static final int orb_uuo=0x7f0200c4;
        public static final int orb_uup=0x7f0200c5;
        public static final int orb_uus=0x7f0200c6;
        public static final int orb_uut=0x7f0200c7;
        public static final int orb_v=0x7f0200c8;
        public static final int orb_w=0x7f0200c9;
        public static final int orb_xe=0x7f0200ca;
        public static final int orb_y=0x7f0200cb;
        public static final int orb_yb=0x7f0200cc;
        public static final int orb_zn=0x7f0200cd;
        public static final int orb_zr=0x7f0200ce;
        public static final int os=0x7f0200cf;
        public static final int p=0x7f0200d0;
        public static final int pa=0x7f0200d1;
        public static final int pb=0x7f0200d2;
        public static final int pd=0x7f0200d3;
        public static final int pm=0x7f0200d4;
        public static final int po=0x7f0200d5;
        public static final int pr=0x7f0200d6;
        public static final int pt=0x7f0200d7;
        public static final int pu=0x7f0200d8;
        public static final int ra=0x7f0200d9;
        public static final int rb=0x7f0200da;
        public static final int re=0x7f0200db;
        public static final int rf=0x7f0200dc;
        public static final int rg=0x7f0200dd;
        public static final int rh=0x7f0200de;
        public static final int rn=0x7f0200df;
        public static final int ru=0x7f0200e0;
        public static final int s=0x7f0200e1;
        public static final int sb=0x7f0200e2;
        public static final int sc=0x7f0200e3;
        public static final int se=0x7f0200e4;
        public static final int search=0x7f0200e5;
        public static final int search_btn=0x7f0200e6;
        public static final int search_icon=0x7f0200e7;
        public static final int seven=0x7f0200e8;
        public static final int seventeen=0x7f0200e9;
        public static final int sg=0x7f0200ea;
        public static final int si=0x7f0200eb;
        public static final int six=0x7f0200ec;
        public static final int sixteen=0x7f0200ed;
        public static final int sized=0x7f0200ee;
        public static final int sm=0x7f0200ef;
        public static final int sn=0x7f0200f0;
        public static final int sr=0x7f0200f1;
        public static final int ta=0x7f0200f2;
        public static final int tb=0x7f0200f3;
        public static final int tc=0x7f0200f4;
        public static final int te=0x7f0200f5;
        public static final int ten=0x7f0200f6;
        public static final int th=0x7f0200f7;
        public static final int thirteen=0x7f0200f8;
        public static final int three=0x7f0200f9;
        public static final int ti=0x7f0200fa;
        public static final int tl=0x7f0200fb;
        public static final int tm=0x7f0200fc;
        public static final int twelve=0x7f0200fd;
        public static final int two=0x7f0200fe;
        public static final int u=0x7f0200ff;
        public static final int uuo=0x7f020100;
        public static final int uup=0x7f020101;
        public static final int uus=0x7f020102;
        public static final int uut=0x7f020103;
        public static final int v=0x7f020104;
        public static final int w=0x7f020105;
        public static final int xe=0x7f020106;
        public static final int y=0x7f020107;
        public static final int yb=0x7f020108;
        public static final int zn=0x7f020109;
        public static final int zr=0x7f02010a;
    }
    public static final class id {
        public static final int Ac=0x7f08004f;
        public static final int Ag=0x7f080033;
        public static final int Al=0x7f080011;
        public static final int Am=0x7f080072;
        public static final int Ar=0x7f080016;
        public static final int As=0x7f080025;
        public static final int At=0x7f08004b;
        public static final int Au=0x7f080045;
        public static final int B=0x7f080009;
        public static final int Ba=0x7f08003c;
        public static final int Be=0x7f080008;
        public static final int Bh=0x7f080053;
        public static final int Bi=0x7f080049;
        public static final int Bk=0x7f080074;
        public static final int Br=0x7f080027;
        public static final int C=0x7f08000a;
        public static final int Ca=0x7f080018;
        public static final int Cd=0x7f080034;
        public static final int Ce=0x7f08005f;
        public static final int Cf=0x7f080075;
        public static final int Cl=0x7f080015;
        public static final int Cm=0x7f080073;
        public static final int Cn=0x7f080058;
        public static final int Co=0x7f08001f;
        public static final int Cr=0x7f08001c;
        public static final int Cs=0x7f08003b;
        public static final int Cu=0x7f080021;
        public static final int Db=0x7f080051;
        public static final int Ds=0x7f080056;
        public static final int Dy=0x7f080067;
        public static final int Er=0x7f080069;
        public static final int Es=0x7f080076;
        public static final int Eu=0x7f080064;
        public static final int F=0x7f08000d;
        public static final int Fe=0x7f08001e;
        public static final int Fl=0x7f08005a;
        public static final int Fm=0x7f080077;
        public static final int Fr=0x7f08004d;
        public static final int Ga=0x7f080023;
        public static final int Gd=0x7f080065;
        public static final int Ge=0x7f080024;
        public static final int H=0x7f080005;
        public static final int He=0x7f080006;
        public static final int Hf=0x7f08003e;
        public static final int Hg=0x7f080046;
        public static final int Ho=0x7f080068;
        public static final int Hs=0x7f080054;
        public static final int I=0x7f080039;
        public static final int In=0x7f080035;
        public static final int Ir=0x7f080043;
        public static final int K=0x7f080017;
        public static final int Kr=0x7f080028;
        public static final int Li=0x7f080007;
        public static final int Lr=0x7f08007a;
        public static final int Lu=0x7f08006c;
        public static final int Lv=0x7f08005c;
        public static final int Md=0x7f080078;
        public static final int Mg=0x7f080010;
        public static final int Mn=0x7f08001d;
        public static final int Mo=0x7f08002e;
        public static final int Mt=0x7f080055;
        public static final int N=0x7f08000b;
        public static final int Na=0x7f08000f;
        public static final int Nb=0x7f08002d;
        public static final int Nd=0x7f080061;
        public static final int Ne=0x7f08000e;
        public static final int Ni=0x7f080020;
        public static final int No=0x7f080079;
        public static final int Np=0x7f080070;
        public static final int O=0x7f08000c;
        public static final int Os=0x7f080042;
        public static final int P=0x7f080013;
        public static final int Pa=0x7f08006e;
        public static final int Pb=0x7f080048;
        public static final int Pd=0x7f080032;
        public static final int Pm=0x7f080062;
        public static final int Po=0x7f08004a;
        public static final int Pr=0x7f080060;
        public static final int Pt=0x7f080044;
        public static final int Pu=0x7f080071;
        public static final int Ra=0x7f08004e;
        public static final int Rb=0x7f080029;
        public static final int Re=0x7f080041;
        public static final int Rf=0x7f080050;
        public static final int Rg=0x7f080057;
        public static final int Rh=0x7f080031;
        public static final int Rn=0x7f08004c;
        public static final int Ru=0x7f080030;
        public static final int S=0x7f080014;
        public static final int Sb=0x7f080037;
        public static final int Sc=0x7f080019;
        public static final int Se=0x7f080026;
        public static final int Sg=0x7f080052;
        public static final int Si=0x7f080012;
        public static final int Sm=0x7f080063;
        public static final int Sn=0x7f080036;
        public static final int Sr=0x7f08002a;
        public static final int Ta=0x7f08003f;
        public static final int Tb=0x7f080066;
        public static final int Tc=0x7f08002f;
        public static final int Te=0x7f080038;
        public static final int Th=0x7f08006d;
        public static final int Ti=0x7f08001a;
        public static final int Tl=0x7f080047;
        public static final int Tm=0x7f08006a;
        public static final int U=0x7f08006f;
        public static final int Uuo=0x7f08005e;
        public static final int Uup=0x7f08005b;
        public static final int Uus=0x7f08005d;
        public static final int Uut=0x7f080059;
        public static final int V=0x7f08001b;
        public static final int W=0x7f080040;
        public static final int Xe=0x7f08003a;
        public static final int Y=0x7f08002b;
        public static final int Yb=0x7f08006b;
        public static final int Zn=0x7f080022;
        public static final int Zr=0x7f08002c;
        public static final int la=0x7f08003d;
        public static final int pics_orb=0x7f08007b;
        public static final int pics_orb2=0x7f08007f;
        public static final int search=0x7f080081;
        public static final int searchBox=0x7f08007d;
        public static final int search_btn=0x7f08007e;
        public static final int show_detail=0x7f08007c;
        public static final int show_detail2=0x7f080080;
        public static final int textView1=0x7f080001;
        public static final int textView2=0x7f080002;
        public static final int textView3=0x7f080003;
        public static final int textView4=0x7f080004;
        public static final int textView5=0x7f080000;
    }
    public static final class layout {
        public static final int about_dialog=0x7f030000;
        public static final int activity_periodic_table=0x7f030001;
        public static final int feature_dialog=0x7f030002;
        public static final int info_detail=0x7f030003;
        public static final int search_element=0x7f030004;
    }
    public static final class menu {
        public static final int periodic_table_menu=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
